# Fill in the actual secrets before using the app!
# Note: This is a template file. Create a copy as ".env" and fill in the actual values.
# Never commit your actual ".env" file to version control!

# ========================
# Bot Configuration
# ========================
BOT_TOKEN=
BOT_ADMIN_ACCESS_IDs=[]
BOT_SUPPORT_LINK=
BOT_NAME=
BOT_DEFAULT_LANGUAGE=en
BOT_POPULARITY_COEFFICIENT=1
BOT_REFERRAL_THRESHOLD=1

# ========================
# Database Configuration
# ========================
DB_NAME=hamster
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=0.0.0.0
DATABASE_DRIVER=postgresql+asyncpg

DB_LOCAL_PORT=5432
DB_OUT_PORT=5432

# ========================
# Redis Configuration
# ========================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_TTL=3600
REDIS_FSM_TTL=3600
REDIS_DATA_TTL=7200

# ========================
# Payment Configuration
# ========================
WALLET_TRC=
WALLET_TON=

# ========================
# Environment Mode
# ========================
PRODUCTION_MODE=False
IMAGE_TAG=latest
STARTUP_METHOD=2
